<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline | Internal | External</title>
    <style>
        h2,h1,p{
            color:rgba(147, 190, 243, 0.753);
            font-family: cursive;
        }
        body{
            background-color: rgb(207, 130, 117);
        }
    </style>
</head>
<!-- CSS (cascading style sheets)
Inline - by using the style attribute inside HTML elements
Internal - by using a <style> element in the <head> section
External - by using a <link> element to link to an external CSS file -->
<body>
<h1 style="color:blueviolet; font-family: fantasy;">This is styled using In-line styling.</h1>
<h2>This heading is styled using Internal Styling from the head-tag</h2>
<p>I am impacted by internal styling</p>
<p>I am too!</p>
<p>Same here!</p>
</body>
</html>